<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="src/preview-image.css">

  <div style="width: 400px;height: 400px" id="container"></div>
</head>
<body>
<script src="src/preview-image.js"></script>
<script>
  var urls = [
    {
      url: 'http://icon.nipic.com/BannerPic/20150821/home/20150821102514.jpg',
      optionalRender: function (index, total) {
        return index + '~~~~~' + total
      }
    }, {
      url: 'http://image.tupian114.com/20140722/20441639.jpg',
      optionalRender: '第{index}张，共{total}张'
    }, {
      url: 'http://image.tupian114.com/20131219/11432580.jpg',
      optionalRender: '33333333'
    }, {
      url: 'http://image.tupian114.com/20150831/23135049.jpg',
      optionalRender: '44444444'
    }, {
      url: 'http://image.tupian114.com/20100710/23030647.jpg',
      optionalRender: '5555555'
    }, {
      url: 'http://image.tupian114.com/20140923/16420259.jpg',
      optionalRender: '66666666'
    }, {
      url: 'http://image.tupian114.com/20140923/16510218.jpg',
      optionalRender: '7777777'
    }
  ];
  var urls2 = [
    "http://139.129.33.188:8000/file/read/8418,4259c96c45c811e78eab00163e002820,common",
    "http://139.129.33.188:8000/file/read/8421,426209ce45c811e78eab00163e002820,common",
    "http://139.129.33.188:8000/file/read/8424,426a140245c811e78eab00163e002820,common",
    "http://139.129.33.188:8000/file/read/8418,4259c96c45c811e78eab00163e002820,common",
    "http://139.129.33.188:8000/file/read/8421,426209ce45c811e78eab00163e002820,common",
    "http://139.129.33.188:8000/file/read/8424,426a140245c811e78eab00163e002820,common",
    "http://139.129.33.188:8000/file/read/8418,4259c96c45c811e78eab00163e002820,common",
    "http://139.129.33.188:8000/file/read/8421,426209ce45c811e78eab00163e002820,common",
    "http://139.129.33.188:8000/file/read/8424,426a140245c811e78eab00163e002820,common",
  ];
  // PreviewImage.preview(urls, {index: 0, clickToHide: false});
  previewImage({urls: urls, index: 0, containerEle: document.getElementById('container')});
</script>
</body>
</html>
